<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_small_padding">20dp</dimen>
    <dimen name="text_esmall_padding">10dp</dimen>
    <dimen name="text_title_big">64sp</dimen>
    <dimen name="text_other_normal">36sp</dimen>
    <dimen name="text_other_small">30sp</dimen>
    <dimen name="text_actions_normal">48sp</dimen>

    <dimen name="layout_size_actions">100dp</dimen>

    <dimen name="layout_small_padding">20dp</dimen>
    <dimen name="layout_large_padding">80dp</dimen>
    <dimen name="layout_large_margin">80dp</dimen>
    <dimen name="layout_medium_margin">50dp</dimen>
    <dimen name="layout_smedium_margin">30dp</dimen>
    <dimen name="layout_small_margin">20dp</dimen>

    <dimen name="card_height_min">300dp</dimen>
    <dimen name="card_small_margin">20dp</dimen>
    <dimen name="card_layout_padding">30dp</dimen>
    <dimen name="card_text_height_min">120dp</dimen>
    <dimen name="card_text_normal">40sp</dimen>

</resources>