<resources>

    <!-- Base application theme. -->
    <!--!!! NoActionBar - без шапки заголовка   "Theme.AppCompat.Light.NoActionBar"-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/eGray</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Стиль карточки -->
    <style name="CardViewStyle" parent="CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/card_height_min</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">@dimen/card_small_margin</item>
        <item name="android:layout_marginRight">@dimen/card_small_margin</item>
        <item name="cardCornerRadius">40dp</item>
        <item name="cardElevation">10dp</item>
        <item name="cardBackgroundColor">@color/eGray</item>
</style>

<!-- Стиль слоя содержимого карточки -->
    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/card_layout_padding</item>
        <item name="android:orientation">vertical</item>
    </style>

    <!-- Стиль текста карточек -->
    <style name="TextCard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/card_text_height_min</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/card_text_normal</item>
        <item name="android:textColor">@color/eBlack</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="AllTextApp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/eGray</item>
    </style>

    <style name="ButtonTextApp" parent="AllTextApp">
        <item name="android:background">@drawable/style_button_menu_union</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_other_normal</item>
    </style>

    <style name="TitleTextApp" parent="AllTextApp">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/text_title_big</item>
        <item name="android:padding">@dimen/text_small_padding</item>
    </style>

    <style name="OtherTextApp" parent="AllTextApp">
        <item name="android:textSize">@dimen/text_other_normal</item>
        <item name="android:padding">@dimen/text_small_padding</item>
    </style>

    <style name="HelpTextApp" parent="AllTextApp">
        <item name="android:textSize">@dimen/text_other_small</item>
        <item name="android:padding">@dimen/text_small_padding</item>
        <item name="android:textColor">@color/eRed</item>
    </style>

    <style name="MainMenuLayoutApp">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="ButtonMenuLayoutApp" parent="MainMenuLayoutApp">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/layout_medium_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_medium_margin</item>
        <item name="android:padding">@dimen/layout_large_padding</item>
    </style>

    <style name="OtherMenuLayoutApp" parent="MainMenuLayoutApp">
        <item name="android:padding">@dimen/layout_small_padding</item>
    </style>

    <style name="ButtonActionsApp">
        <item name="android:layout_width">@dimen/layout_size_actions</item>
        <item name="android:layout_height">@dimen/layout_size_actions</item>
        <item name="android:textSize">@dimen/text_actions_normal</item>
        <item name="android:textColor">@color/eGray</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/style_button_menu_union</item>
        <item name="android:includeFontPadding">false</item> <!-- Убираем отсупы текста, чтоб он был в кнопке по середине -->
    </style>



</resources>
