<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_small_padding">30dp</dimen>
    <dimen name="text_esmall_padding">15dp</dimen>
    <dimen name="text_title_big">80sp</dimen>
    <dimen name="text_other_normal">48sp</dimen>
    <dimen name="text_other_small">40sp</dimen>
    <dimen name="text_actions_normal">56sp</dimen>

    <dimen name="layout_size_actions">120dp</dimen>

    <dimen name="layout_small_padding">30dp</dimen>
    <dimen name="layout_large_padding">120dp</dimen>
    <dimen name="layout_large_margin">120dp</dimen>
    <dimen name="layout_medium_margin">70dp</dimen>
    <dimen name="layout_smedium_margin">40dp</dimen>
    <dimen name="layout_small_margin">30dp</dimen>

    <dimen name="card_height_min">400dp</dimen>
    <dimen name="card_small_margin">30dp</dimen>
    <dimen name="card_layout_padding">40dp</dimen>
    <dimen name="card_text_height_min">180dp</dimen>
    <dimen name="card_text_normal">50sp</dimen>

</resources>