<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OpenFileDialogActivity">

    <!-- Задний фон -->
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!-- Меню кнопок -->
    <LinearLayout
        android:id="@+id/menu_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <!-- Назад -->
    <Button
        android:id="@+id/button_back"
        style="@style/ButtonActionsApp"
        android:text="@string/back"
        android:layout_gravity="start">
    </Button>
    </LinearLayout>

    <!-- Слой файлов и каталогов -->
    <FrameLayout
        android:id="@+id/menu_files_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/menu_button_layout"
        android:layout_marginTop="@dimen/layout_small_margin"
        android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_files"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    </FrameLayout>

</RelativeLayout>