<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ImportActivity">

    <!-- Задний фон -->
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <!--Для кнопок действий-->
    <LinearLayout
        android:id="@+id/menu_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Кнопка назад -->
        <Button
            android:id="@+id/button_back"
            style="@style/ButtonActionsApp"
            android:text="@string/back"
            android:layout_gravity="start">
        </Button>
    </LinearLayout>
    <!--Для ввода разделителя -->
    <LinearLayout
        android:id="@+id/separate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_action_layout"
        android:gravity="center"
        android:paddingTop="@dimen/layout_small_padding"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/separate_title"
            style="@style/OtherTextApp"
            android:layout_weight="1"
            android:text="@string/title_separate" />

        <EditText
            android:id="@+id/input_separate"
            style="@style/AllTextApp"
            android:layout_weight="1"
            android:inputType="text"
            android:textSize="@dimen/text_other_normal"
            android:backgroundTint="@color/eGray" />
    </LinearLayout>
    <!--Слой шаблона-->
    <FrameLayout
        android:id="@+id/template_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_small_margin"
        android:gravity="center"
        android:layout_below="@+id/separate_layout"
        android:layout_above="@+id/menu_button_layout"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/layout_small_margin"
        android:layout_marginLeft="@dimen/layout_small_margin">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/eGray"/>

        <!--include layout="@layout/content_import" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabutton_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="40dp"
            android:tint="@color/eBlack"
            app:backgroundTint="@color/aRed"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_anchor="@id/view"
            app:srcCompat="@android:drawable/ic_menu_share" />

        <include layout="@layout/fab_layout" />


    </FrameLayout>

    <!--Для кнопок действий-->
    <LinearLayout
        android:id="@+id/menu_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_large_margin"
        android:layout_marginTop="@dimen/layout_small_margin"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Кнопка назад -->
        <Button
            android:id="@+id/button_import"
            style="@style/ButtonTextApp"
            android:text="@string/import_button"
            android:layout_width="wrap_content">
        </Button>
    </LinearLayout>


</RelativeLayout>