<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <!-- Задний фон -->
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <!-- Слой для заголовка -->
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/layout_large_padding"
        android:orientation="horizontal">
        <!-- Заголовок -->
        <TextView
            android:id="@+id/main_title"
            style="@style/TitleTextApp"
            android:text="@string/app_name"
            />
    </LinearLayout>
    <!-- Слой для кнопок -->
    <LinearLayout
        android:id="@+id/menu_layout"
        style="@style/ButtonMenuLayoutApp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/layout_large_margin">
        <!-- Кнопка - все карточки -->
        <Button
            android:id="@+id/button_all_cards"
            style="@style/ButtonTextApp"
            android:text="@string/all_card"
            android:layout_marginBottom="@dimen/layout_smedium_margin">
        </Button>
        <!-- Кнопка - по частям речи-->
        <Button
            android:id="@+id/button_parts"
            style="@style/ButtonTextApp"
            android:text="@string/parts"
            android:layout_marginBottom="@dimen/layout_smedium_margin">
        </Button>
        <!-- Кнопка - по темам, в том числе и темы пользователя -->
        <Button
            android:id="@+id/button_theme"
            style="@style/ButtonTextApp"
            android:text="@string/theme_cards"
            android:layout_marginBottom="@dimen/layout_smedium_margin">
        </Button>
        <!-- Кнопка - Словарь -->
        <Button
            android:id="@+id/button_dictionary"
            style="@style/ButtonTextApp"
            android:text="@string/dictionary"
            android:layout_marginBottom="@dimen/layout_smedium_margin">
        </Button>
        <!-- Кнопка - настройки -->
        <Button
            android:id="@+id/button_settings"
            style="@style/ButtonTextApp"
            android:text="@string/settings">
        </Button>
    </LinearLayout>
</RelativeLayout>