<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SelectionActivity">

    <!-- Задний фон -->
    <ImageView
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <!--&#60;-->
    <!--Для кнопок действий-->
    <LinearLayout
        android:id="@+id/menu_action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <!-- Кнопка назад -->
        <Button
            android:id="@+id/button_back"
            style="@style/ButtonActionsApp"
            android:text="@string/back"
            android:layout_gravity="start">
        </Button>
    </LinearLayout>



    <!-- Слой меню -->
    <LinearLayout
        android:id="@+id/menu_layout"
        style="@style/ButtonMenuLayoutApp"
        android:layout_centerVertical="true">
        <!-- Кнопка - Карточки -->
        <Button
            android:id="@+id/button_cards"
            style="@style/ButtonTextApp"
            android:text="@string/card"
            android:layout_marginBottom="@dimen/layout_smedium_margin">
        </Button>
        <!-- Кнопка - тест-->
        <Button
            android:id="@+id/button_test"
            style="@style/ButtonTextApp"
            android:text="@string/test"
            android:layout_marginBottom="@dimen/layout_smedium_margin">
        </Button>
        <!-- Кнопка - статистики -->
        <Button
            android:id="@+id/button_statistic"
            style="@style/ButtonTextApp"
            android:text="@string/statistic">
        </Button>
    </LinearLayout>

</RelativeLayout>